Kreta/View/MainWindow.xaml

<Window x:Class="Kreta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kreta"
        mc:Ignorable="d"
        Title="Kréta" Height="800" Width="1024">
   
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Adatok">
                <MenuItem x:Name="miWelcome" Header="_Köszöntő" Click="miWelcome_Click"></MenuItem>
                <MenuItem x:Name="miClass" Header="_Osztályok megjelenítése" Click="miClass_Click"></MenuItem>
                <MenuItem x:Name="miStudents" Header="_Tanulók megjelenítése" Click="miStudent_Click"></MenuItem>
                <MenuItem x:Name="miSubject" Header="Tantárgya_k megjelenítése" Click="miSubject_Click"></MenuItem>
                <Separator />
                <MenuItem x:Name="miExit" Header="_Kilépés" Click="miExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Statisztikák">
                <MenuItem x:Name="miStatistics" Header="Iskolai statisztika" Click="miStatistics_Click"></MenuItem>
                <MenuItem x:Name="miClassStatistics" Header="Osztály statisztika"></MenuItem>
            </MenuItem>

        </Menu>
        <Grid x:Name="Content" VerticalAlignment="Top" Width="1024" Height="750">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock> Üdvözlöm a Kréta nevezetű programban</TextBlock>
            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
